<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .placeholder{
            width: 25vw;
            aspect-ratio: 1/1;
            border: 1px solid black;
        }
        .nwm-card{
            width: 100%;
            aspect-ratio: 1/1;
            position: relative;
        }
        .nwm-front, .nwm-back{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .nwm-back{
            background-color: #eb6d13;
        }
    </style>
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="placeholder">
        <div class="nwm-card">
            <div class="nwm-front">
                Hello World
                <hr>
                By Nolwenn WEBER-MARQUISET
            </div>
            <canvas class="nwm-back"></canvas>
        </div>
    </div>
    
</body>
</html>